<!DOCTYPE html>
<html>
  <head>
    <title>Oliver Mensah</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style media="screen">
  .div1{
    background: white;
}
img{
  width: 100%;
  height: auto;
}
  .social{
  width:140px;
  text-align:center;
}
.icon {
	position:relative;
	text-align:center;
	width:0px;
	height:0px;
	padding:20px;
	border-top-right-radius: 	20px;
	border-top-left-radius: 	20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 	20px;
	-moz-border-radius: 		20px 20px 20px 20px;
	-webkit-border-radius: 		20px 20px 20px 20px;
	-khtml-border-radius: 		20px 20px 20px 20px;
	color:#FFFFFF;
}
.icon i {
	font-size:20px;
	position:absolute;
	left:9px;
	top:10px;
}
.icon.social {
	float:left;
	margin:0 5px 0 0;
	cursor:pointer;
	background:#6d6e71 ;
	color:#262626;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
}
.icon.social:hover {
	background:#262626 ;
	color:#6d6e71;
	transition: 0.5s;
	-moz-transition: 0.5s;
	-webkit-transition: 0.5s;
	-o-transition: 0.5s;
	-webkit-filter:	drop-shadow(0 1px 10px rgba(0,0,0,.8));
	-moz-filter: 	drop-shadow(0 1px 10px rgba(0,0,0,.8));
	-ms-filter: 		drop-shadow(0 1px 10px rgba(0,0,0,.8));
	-o-filter: 		drop-shadow(0 1px 10px rgba(0,0,0,.8));
	filter: 			drop-shadow(0 1px 10px rgba(0,0,0,.8));
}
.icon.social.fb i {
	left:13px;
	top:10px;
}
.icon.social.tw i {
	left:11px;
}
.icon.social.in i {
	left:11px;
}

  </style>
  <body>
    <div class="container-fluid div1">
      <div class="row">
        <div class="col-md-3">
          <img src="oliver.jpg" alt="Oliver" class="img-cicle img-responsive" />
        </div>
        <div class="col-md-5">
          <h1>Olive Mensah</h1>
          <h3>Student, Junior Web Developer, Hackathon Enthusiast</h3>
          <h3 class="social">
            <div class='icon social fb'><i class='fa fa-facebook'><a href="ht1tps://www.facebook.com/oliver.mensah.79" target="_blank"></a></i></div>
            <div class='icon social tw'><i class='fa fa-twitter'><a href="https://twitter.com/Oliver_Mensah" target="_blank"></a></i></div>
            <div class='icon social in'><i class='fa fa-linkedin'><a href="Profilehttps://gh.linkedin.com/in/olivermensah
" target="_blank"></a></i></div>
          </h3>
        </div>
        <div class="col-md-2">
          <a href="mailto:olivermensah96@gmail.com" target="_top" class="btn btn-success btn-lg"><i class="fa fa-envelope "></i>ME</a>
        </div>


      </div>

    </div>

  </body>
</html>
